<?php

return [
    'Dashboard' => 'Dashboard',
    'Change Password' => 'Change Password',
    'Profile' => 'Profile',
    'Banner Images' => 'Banner Images',
    'Shop Timings' => 'Shop Timings',
    'Settings' => 'Settings',
    'Customer Messages' => 'Customer Messages',
    'Admin Messages' => 'Admin Messages',
    'Service Provider' => 'Service Provider',
    'Menu' => 'Menu',
    'My Gallery' => 'My Gallery',
    'My Account' => 'My Account',
    'My Staff' => 'My Staff',
    'My Products' => 'My Products',
    'My Agreement' => 'My Agreement',
    'My Services' => 'My Services',
    'My New Services' => 'My New Services',
    'My Offers' => 'My Offers',
    'My Forums' => 'My Forums',
    'Queries' => 'Queries',
    'Responded' => 'Responded',
    'My Orders' => 'My Orders',
    'All Open Orders' => 'All Open Orders',
    'All Confirmed Orders' => 'All Confirmed Orders',
    'All Completed Orders' => 'All Completed Orders',
    'All Cancelled Orders' => 'All Cancelled Orders',
    'My Reviews' => 'My Reviews',
    'Beutics Chat' => 'Beutics Chat',
    'Staff Calendar' => 'Staff Calendar',
    'ORDERS' => 'ORDERS',
    'New (In Store)' => 'New (In Store)',
    'New (At Home)' => 'New (At Home)',
    'Sales (Online)' => 'Sales (Online)',
    'Sales (Offline)' => 'Sales (Offline)',
    'Confirmed' => 'Confirmed',
    'Closed' => 'Closed',
    'OPERATIONS' => 'OPERATIONS',
    'Appointments (In Store)' => 'Appointments (In Store)',
    'Appointments (At Home)' => 'Appointments (At Home)',
    'Staff Strength' => 'Staff Strength',
    'Cancellations' => 'Cancellations',
    'Reality Check' => 'Reality Check',
    'CUSTOMERS' => 'CUSTOMERS',
    'Online' => 'Online',
    'Referred' => 'Referred',
    'Forum Status' => 'Forum Status',
    'of' => 'of',
    'Likes' => 'Likes',
    'Score' => 'Score',
    'Closed Today' => 'Closed Today',
    'Today ' => 'Today ',
    'My Account' => 'My Account',
    'Paid Orders' => 'Paid Orders',
    'CURRENT EARNING' => 'CURRENT EARNING',
    'Total Online Sales' => 'Total Online Sales',
    'Total Offline Sales' => 'Total Offline Sales',
    'Net Store Sales' => 'Net Store Sales',
    'Total Sales (Beutics Order)' => 'Total Sales (Beutics Order)',
    'Beutics Commission' => 'Beutics Commission',
    'My Earnings' => 'My Earnings',
    'OUTSTANDINGS' => 'OUTSTANDINGS',
    'LIFETIME EARNING' => 'LIFETIME EARNING',
    'Total Online Earnings' => 'Total Online Earnings',
    'Total Offline Earnings' => 'Total Offline Earnings',
    'Total Earnings' => 'Total Earnings',
    'Pay Store' => 'Pay Store',
    'Pay Beutics' => 'Pay Beutics',
    'Old Password' => 'Old Password',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Submit' => 'Submit',
    'Banner Image' => 'Banner Image',
    'Minimum image size should be 1300 X 800.' => 'Minimum image size should be 1300 X 800.',
    'Delete' => 'Delete',
    'Shop Timing' => 'Shop Timing',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'Days' => 'Days',
    'Open Hrs' => 'Open Hrs',
    'Close Hrs' => 'Close Hrs',
    'Name' => 'Name',
    'Store Name' => 'Store Name',
    'Store Number' => 'Store Number',
    'Email' => 'Email',
    'Verified' => 'Verified',
    'Mobile No' => 'Mobile No',
    'Whatsapp No' => 'Whatsapp No',
    'Address' => 'Address',
    'Landmark' => 'Landmark',
    'Amenities' => 'Amenities',
    'Service Criteria' => 'Service Criteria',
    'Men' => 'Men',
    'Women' => 'Women',
    'Kids' => 'Kids',
    'Description' => 'Description',
    'Profile Image' => 'Profile Image',
    'Bank Account Title' => 'Bank Account Title',
    'BANK NAME & BRANCH NAME' => 'BANK NAME & BRANCH NAME',
    'BANK ACCOUNT NUMBER' => 'BANK ACCOUNT NUMBER',
    'IBAN NUMBER' => 'IBAN NUMBER',
    'Bank Address' => 'Bank Address',
    'Area Description' => 'Area Description',
    'Resend (unverified)' => 'Resend (unverified)',
    'Change' => 'Change',
    'Individual' => 'Individual',
    'Store' => 'Store',
    'Change Number' => 'Change Number',
    'Enter your mobile number below to receive verification code.' => 'Enter your mobile number below to receive verification code.',
    'Close' => 'Close',
    'Verification' => 'Verification',
    'To Verify your mobile, we have sent an SMS to phone number you have entered.' => 'To Verify your mobile, we have sent an SMS to phone number you have entered.',
    'Enter Verification Code' => 'Enter Verification Code',
    'New Mobile No' => 'New Mobile No',
    'Recent' => 'Recent',
    'Type a message' => 'Type a message',
    'Total Paid Sales' => 'Total Paid Sales',
    'Order Unique ID' => 'Order Unique ID',
    'Customer Name' => 'Customer Name',
    'Services Name' => 'Services Name',
    'Order Date and Time' => 'Order Date and Time',
    'Order Date' => 'Order Date',
    'Service Closed' => 'Service Closed',
    'Action' => 'Action',
    'Customer Chat Notification' => 'Customer Chat Notification',
    'Admin Chat Notification' => 'Admin Chat Notification',
    'Total Sales (Beutics Order)' => 'Total Sales (Beutics Order)',
    'Online Sales' => 'Online Sales',
    'Offline Sales' => 'Offline Sales',
    'Search by Customer Name' => 'Search by Customer Name',
    'Staff table' => 'Staff table',
    'Staff Name' => 'Staff Name',
    'Nationality' => 'Nationality',
    'Experience' => 'Experience',
    'Speciality' => 'Speciality',
    'Provide Home Service' => 'Provide Home Service',
    'Search by name,nationality,experience' => 'Search by name,nationality,experience',
    'Are you sure?' => 'Are you sure?',
    'Create Staff' => 'Create Staff',
    'Staff Image' => 'Staff Image',
    'Is Provide Home Services?' => 'Is Provide Home Services?',
    'Certificates' => 'Certificates',
    'Leaves' => 'Leaves',
    'Add New Leave' => 'Add New Leave',
    'From Date' => 'From Date',
    'To Date' => 'To Date',
    'From Time' => 'From Time',
    'To Time' => 'To Time',
    'Created At' => 'Created At',
    'Update' => 'Update',
    'Select From Time' => 'Select From Time',
    'Select To Time' => 'Select To Time',
    'Product table' => 'Product table',
    'Create Product' => 'Create Product',
    'Product Name' => 'Product Name',
    'Product Image' => 'Product Image',
    'Search by name' => 'Search by name',
    'View Agreement' => 'View Agreement',
    'Is Provide Home Services?' => 'Is Provide Home Services?',
    'Enter Minimum Order Value' => 'Enter Minimum Order Value',
    'Create Service' => 'Create Service',
    'Service Name' => 'Service Name',
    'Sub Category Name' => 'Sub Category Name',
    'Select Sub Categories' => 'Select Sub Categories',
    'Select Services' => 'Select Services',
    'Please select all fields values' => 'Please select all fields values',
    'No Services Found' => 'No Services Found',
    'Gender' => 'Gender',
    'Original Price' => 'Original Price',
    'Discount %' => 'Discount %',
    'Best Price' => 'Best Price',
    'Also available for Home Services' => 'Also available for Home Services',
    'Beutics Provider' => 'Beutics Provider',
    'Please active Home Service and enter MOV from My Agreement section to add Home Service Prices.' => 'Please active Home Service and enter MOV from My Agreement section to add Home Service Prices.',
    'Active Now' => 'Active Now',
    'Agreement' => 'Agreement',
    'Also Provide Home Services?' => 'Also Provide Home Services?',
    'minimum order value' => 'minimum order value',
    'View Service' => 'View Service',
    'Services' => 'Services',
    'Create Offer' => 'Create Offer',
    'ID' => 'ID',
    'Offer Name' => 'Offer Name',
    'Spectacular Offer' => 'Spectacular Offer',
    'Nominated Offer' => 'Nominated Offer',
    'Service Type' => 'Service Type',
    'Expiry Date' => 'Expiry Date',
    'Status' => 'Status',
    'Search by Name & ID' => 'Search by Name and ID',
    'Choose Any' => 'Choose Any',
    'Offer Details' => 'Offer Details',
    'Home' => 'Home',
    'Shop' => 'Shop',
    'Total' => 'Total',
    'Discount' => 'Discount',
    'Offer Terms' => 'Offer Terms',
    'Discount cannot be more than 100.' => 'Discount cannot be more than 100.',
    'Best price cannot be greater than original price.' => 'Best price cannot be greater than original price.',
    'View Offer' => 'View Offer',
    'Service Provider Name' => 'Service Provider Name',
    'Total Price' => 'Total Price',
    'Offer Description' => 'Offer Description',
    'QTY' => 'QTY',
    'Price' => 'Price',
    'Reviews' => 'Reviews',
    'Review' => 'Review',
    'Voice of Reviewers' => 'Voice of Reviewers',
    'All' => 'All',
    'Needs Improvement' => 'Needs Improvement',
    'Average' => 'Average',
    'Good' => 'Good',
    'Very Good' => 'Very Good',
    'Superb' => 'Superb',
    'Exceptional' => 'Exceptional',
    'Reviewers' => 'Reviewers',
    'Queries' => 'Queries',
    'Subject' => 'Subject',
    'Date' => 'Date',
    'Username' => 'Username',
    'Search Queries' => 'Search Queries',
    'Responded Queries' => 'Responded Queries',
    'Forum Detail' => 'Forum Detail',
    'Posted On' => 'Posted On',
    'Reply to Forum' => 'Reply to Forum',
    'Message' => 'Message',
    'Images' => 'Images',
    'Videos' => 'Videos',
    'Add More' => 'Add More',
    'Responses' => 'Responses',
    'DisLikes' => 'DisLikes',
    'Requested By' => 'Requested By',
    'My New Orders' => 'My New Orders',
    'Mobile number' => 'Mobile number',
    'Appointment Date & Time' => 'Appointment Date and Time',
    'Search by name & mobile' => 'Search by name and mobile',
    'My Confirmed Orders' => 'My Confirmed Orders',
    'Service End Time' => 'Service End Time',
    'My Completed Orders' => 'My Completed Orders',
    'Total Amount' => 'Total Amount',
    'Order ID' => 'Order ID',
    'My Cancelled Orders' => 'My Cancelled Orders',
    'Appointment Date' => 'Appointment Date',
    'View Order Details' => 'View Order Details',
    'Appointment Time' => 'Appointment Time',
    'Invoice' => 'Invoice',
    'Order Items' => 'Order Items',
    'Item' => 'Item',
    'Type' => 'Type',
    'Service' => 'Service',
    'Offer' => 'Offer',
    'Select Staff' => 'Select Staff',
    'Select Appointment Time' => 'Select Appointment Time',
    'hour' => 'hour',
    'hours' => 'hours',
    'Select Hours' => 'Select Hours',
    'Select Minutes' => 'Select Minutes',
    'Paid Amount' => 'Paid Amount',
    'Orderd Items' => 'Orderd Items',
    'minute' => 'minute',
    'minutes' => 'minutes',
    'Original Price' => 'Original Price',
    'Enter Order ID' => 'Enter Order ID',
    'Upload Invoice' => 'Upload Invoice',
    'Customer Mobile No' => 'Customer Mobile No',
    'No times Found' => 'No times Found',
    'Add New Order' => 'Add New Order',
    'No Reviews Found' => 'No Reviews Found',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Complete Booking' => 'Complete Booking',
    'View Leaves' => 'View Leaves',
    'Reschedule Booking' => 'Reschedule Booking',
    'View Profile' => 'View Profile',
    'View Staff' => 'View Staff',
    'View Product' => 'View Product',
    'Nominate' => 'Nominate',
    'chat' => 'chat',
    'Cancel Booking' => 'Cancel Booking',
    'View Settlement' => 'View Settlement',
    'View Wallet' => 'View Wallet',
    'View Code Uses' => 'View Code Uses',
    'View Life Time Earning' => 'View Life Time Earning',
    'Edit' => 'Edit',
    'Confirm Order' => 'Confirm Order',
    'Dashboard' => 'Dashboard',
    'Beutics All rights reserved' => 'Beutics All rights reserved',
    'Copyright' => 'Copyright',
    'Yes' => 'Yes',
    'No' => 'No',
    'Update Leave' => 'Update Leave',
    'Manage Leaves' => 'Manage Leaves',
    'Edit Staff' => 'Edit Staff',
    'Staff member added successfully.' => 'Staff member added successfully.',
    'Staff member updated successfully.' => 'Staff member updated successfully.',
    'Staff deleted successfully.' => 'Staff deleted successfully.',
    'Invalid request.' => 'Invalid request.',
    'Staff has bookings on selected dates.' => 'Staff has bookings on selected dates.',
    'Leave has been added successfully.' => 'Leave has been added successfully.',
    'Leave has been updated successfully.' => 'Leave has been updated successfully.',
    'Leave not found.' => 'Leave not found.',
    'Staff leave deleted successfully.' => 'Staff leave deleted successfully.',
    'Shop is closed now' => 'Shop is closed now',
    'Date is required.' => 'Date is required.',
    'Staff' => 'Staff',
    'Product' => 'Product',
    'Edit Product' => 'Edit Product',
    'Product added successfully.' => 'Product added successfully.',
    'Product updated successfully.' => 'Product updated successfully.',
    'Product deleted successfully.' => 'Product deleted successfully.',
    'Product not found' => 'Product not found',
    'Create' => 'Create',
    'View Services' => 'View Services',
    'Service Added successfully.' => 'Service Added successfully.',
    'Service Updated successfully.' => 'Service Updated successfully.',
    'Service deleted successfully' => 'Service deleted successfully',
    'Offers' => 'Offers',
    'View' => 'View',
    'Edit Offer' => 'Edit Offer',
    'Offer added successfully.' => 'Offer added successfully.',
    'Offer updated successfully.' => 'Offer updated successfully.',
    'Offer deleted successfully.' => 'Offer deleted successfully.',
    'Approved' => 'Approved',
    'Pending' => 'Pending',
    'Forum Queries' => 'Forum Queries',
    'Forum' => 'Forum',
    'Forum Responded Queries' => 'Forum Responded Queries',
    'New Customer' => 'New Customer',
    'Sp Referred' => 'Sp Referred',
    'My Orders Details' => 'My Orders Details',
    'Orders' => 'Orders',
    'This time slot is already booked.' => 'This time slot is already booked.',
    'Order Confirmed Successfully.' => 'Order Confirmed Successfully.',
    'Reschedule Order' => 'Reschedule Order',
    'Please select a valid hours and minutes.' => 'Please select a valid hours and minutes.',
    'Order has been rescheduled Successfully.' => 'Order has been rescheduled Successfully.',
    'Completed Order' => 'Completed Order',
    'Order completed Successfully.' => 'Order completed Successfully.',
    'OrderId is not valid.' => 'OrderId is not valid.',
    'Add Walk-in Order' => 'Add Walk-in Order',
    'My Cancelled Orders' => 'My Cancelled Orders',
    'Action' => 'Action',
    'Mobile number already exist' => 'Mobile number already exist',
    'Email already exist' => 'Email already exist',
    'Refer code is not valid' => 'Refer code is not valid',
    'Please enter valid mobile no' => 'Please enter valid mobile no',
    'Password Updated Successfully' => 'Password Updated Successfully',
    'Signup Successful' => 'Signup Successful',
    'Login successful' => 'Login successful',
    'Invalid Password' => 'Invalid Password',
    'Your account has been deactivated' => 'Your account has been deactivated',
    'Mobile No. is not registered with Beutics. Please Register.' => 'Mobile No. is not registered with Beutics. Please Register.',
    'Otp is not valid' => 'Otp is not valid',
    'Mail Sent Successfully' => 'Mail Sent Successfully',
    'Successfully Logged Out' => 'Successfully Logged Out',
    'Old password is not correct.' => 'Old password is not correct.',
    'deactivate' => 'deactivate',
    'Profile Updated Successfully' => 'Profile Updated Successfully',
    'Country Code is Invalid' => 'Country Code is Invalid',
    'User not exists' => 'User not exists',
    'Email is not valid' => 'Email is not valid',
    'Account does not exists' => 'Account does not exists',
    'OTP Sent Successfully' => 'OTP Sent Successfully',
    'Voucher Secured' => 'Hey, you have successfully signed up. Your wallet has been credited with AED 50. Enjoy shopping!',

    'You have received a Gift' => 'Your friend :name has sent you a gift. You are certainly special and your friendship. Cherish it! The Gift has been placed in “New Bookings” section.',

    'Your referral has joined' => 'Thank you for referring :name He/She has just signed up with Beutics and you both will receive AED :cashback each in your wallet. Congratulations! Keep it going, you can refer upto 50 friends & Earn! Shop smart by earning more.',

    'Your referral has joined exceed 50' => 'Thank you for referring :name He/She has just signed up with Beutics.',

    'Your referral has joined Beutics' => ":name has signed up on Beutics with your code. Keep sharing with others and it's all yours!",

    'ask expert' => "Your query has been submitted to the chosen Experts Fraternity. We shall notify as soon as you start receiving responses. All the Best!",

    'forum comment' => "Comment added successfully.",

    'contact sync' => "Contacts synced successfully.",
    'bookmark add' => "Bookmark added successfully.",
    'bookmark remove' => "Bookmark removed successfully.",
    'sp deactive' => "Service provider has been deactivated by admin.",
    'offer expire' => "Offer has been expired.",
    'New Advice' => "Hi :name You have received a new response to your query posted on :subject :date Take a look…",

    'Someone asking you an advice' => "Hi :sp_name :c_name is asking :subject If you have expertise on the subject, do advise. Take a look…",
    'Promo Code Applied' => "Promo Code Applied",
    'Promo Code is not valid' => "Promo Code is not valid",
    'Order Placed Successfully' => "Order Placed Successfully.",
    'add review' => "Thank You. We appreciate your time to share feedback. Your review will help people make decisions.",
    'add card' => "Card Added Successfully.",
    'Card already added' => "Card already added.",
    'delete card' => "Card Deleted Successfully.",
    'add wallet' => "Your Payment is Successful.Your wallet will be credited with AED",
    'contact us' => "Thank you for contacting us will reach you soon!",
    'Promo Code reached maximum limit' => "Promo Code reached maximum limit.",
    'Promo Code minimum order amount' => "Almost there! To avail this promo code, ensure the order value is more than AED :minimum_order_amount",

    'Promo Code is not for selected service provider' => "Promo Code is not for selected service provider.",
    'Promo Code is not for this customer' => "Promo Code is not for this customer.",
    'selected services not applied' => "Oops! This promocode cannot be applied on selected service. Try selecting relevant services.",

    'selected subcategory not applied' => "Oops! This promocode cannot be applied on services from the selected subcategory. Try selecting relevant services.",

    'selected category not applied' => "Oops! This promocode cannot be applied on services from the selected category. Try selecting relevant services.",

    'You have received a Gift' => "Your friend :name has sent you a gift. You are certainly special and your friendship. Cherish it! The Gift has been placed in “New Bookings” section.",

    'New Booking Received' => "Congratulations :store_name! You have received a new booking from :user_name Allocate and approve the booking NOW.",

    'Low cash balance' => "Hey, the balance in your Beutics wallet is quite low :balance AED Top-up your Wallet to enjoy seamless transactions, card-free benefits and a lot more.",

    'Gifted user found' => "Hey Guess what? I was able to track the recipient on Beutics platform. I can send your gift in a jiffy!",

    'Gifted user not found' => "My records tell me that this recipient is yet to patronize Beutics. Not to worry, we will send your gift by email and sms you have shared.",
    'Order Amount' => 'Order Amount',

    'You have received a Gift Card' => 'Your friend :sender_name has remembered your :occasion_name. He has sent you a Gift Cash Card. You have a special friendship! Your wallet has been topped up with the cash card. Enjoy shopping',

    'Gift card notification' => 'On occasion of your friend :receiver_name :occasion_name, you have gifted a Cash Card worth AED :amount. This amount will be credited into your friends Beutics Wallet to be used for any purchase on the platform.',

    'gift card send msg' => 'You have gifted a Cash Card worth AED :amount to your friend :receiver_name. This amount will be credited to your friends Beutics Wallet to be used for any purchase on the platform.',

    'Top up Successful' => ':amount has been credited to your Beutics wallet successfully on :date.',

    'Upcoming Appointment in 2 hours' => '(2 hours): Just a quick reminder. The service that you booked at :store_name is due in 2 hours. If you cannot make it, kindly reschedule to avoid any inconvenience to the store. Go to My Orders>>Upcoming>>Select your order>>Reschedule',

    'Upcoming Appointment in 1 hour' => '(1 hour): Nearing your booking time. Your appointment is just an hour away. If you cannot make it, kindly reschedule to avoid any inconvenience to the store. Go to My Orders>>Upcoming>>Select your order>>Reschedule',

    'Appointment Confirmed Home!' => 'The service will be initiated at your place on :date. Have a good time! Find this order details in “My Orders”.',

    'Appointment Confirmed Store!' => 'Booking Confirmed for :date! :user_name, your order has been confirmed by :store_name. Please try to arrive at the venue 10 minutes prior.',

    'Cashback Credited' => 'Hey! Just to let you know, I have credited your cashback earning of AED :cashback onto your wallet for your recent purchase {Order ID: :order_id} .',

    'Gift Redeemed' => 'Your friend :receiver_name has used your gift to make a booking. He cherishes your friendship!',

    'How was the service?' => 'Hey! We hope you enjoyed the service that you ordered through Beutics on :date. How was your experience? Please leave a review for :store_name to help your fellow Beutics users.',

    'Appointment Rescheduled!' => 'Hey, Your appointment with :store_name has been rescheduled to: :date, :time. Please contact :store_name for any discrepancy.',

    'Offer Expiry' => 'Your offer is about to expire! This is just a heads up to let you know that your :title offer is expiring in 7 days. Tap here to update the offer.',

    'Staff details missing!' => 'Did you know! When customers get to know your staff, that can increase their confidence in your store. You can also better manage them in calendar. Consider adding Staff details.',

    'Add your products!' => 'Did you know! Customers often wonder if there is any compromise in product quality or why a store service is expensive? You certainly don’t want such doubts linger! Consider adding Product details.',

    'Add your services!' => 'Set up your store online! Add Services that your customers can find and buy.',
    'Add your offers!' => 'Did you know! Discounts and Offers are best motivators that attract new customers or make existing customer buy more. Create offers now.',

    'Add store timings' => 'Make it convenient for your customers to know your work timings. Set Store timings.',
    'Add bank transfer details!' => 'Payments can be seamless and on time. Enter your bank account details Now.',

    'Close the Service!' => 'Request :store_name to set all completed (ONLY) appointments as “Closed”. This will complete the transaction and payments will be processed accordingly. Thank You.',

    'It about to expire!' => 'Hey :name! You have got :discount more discount vouchers to be used up. Hurry before they expire in :exp_days days.',

    'registration successful' => 'Your application to join Beutics marketplace has been sent. Look forward to seeing you soon!',
    'Your application is under review. Thank you for your patience.' => 'Your application is under review. Thank you for your patience.',

    'Your account is not approved by admin.' => 'Your account is not approved by admin.',
    'Invalid Credentials' => 'Invalid Credentials',
    'Member Leave Added successfully' => 'Member Leave Added successfully',
    'Home service Updated successfully' => 'Home service Updated successfully',
    'Service not found' => 'Service not found',
    'Offer has been sent successfully to admin for approval.' => 'Offer has been sent successfully to admin for approval.',
    'Offer not found' => 'Offer not found',
    'Yellow' => 'Yellow',
    'Blue' => 'Blue',
    'Grey' => 'Grey',
    'Green' => 'Green',
    'Pink' => 'Pink',
    'Black' => 'Black',
    'White' => 'White',
    'New Booking' => 'New Booking',
    'Confirmed Booking' => 'Confirmed Booking',
    'Staff on leave' => 'Staff on leave',
    'New Booking(At Home)' => 'New Booking(At Home)',
    'Confirmed Booking (At Home)' => 'Confirmed Booking (At Home)',
    'Service Completed' => 'Service Completed',
    'Booking Available' => 'Booking Available',
    'Home services removed successfully.' => 'Home services removed successfully.',
    'Home services added successfully.' => 'Home services added successfully.',
    'Refund Credit!' => 'Refund Credit!',
    'cancellation'=>'Hey, we have processed your cancellation and refunded your wallet with AED :refund_amount Enjoy shopping with Beutics!',
    'Order Cancelled!'=>'Order Cancelled!',
    'cancellation_1'=>'Your booking with order number (:order_id) with :store_name has been cancelled as per your request.',

    'Order Cancellation!'=>'Order Cancellation!',
    'cancel msg'=>'Due to certain unforeseen circumstances Beutics user :name had to cancel his order. We regret the inconvenience but stay tuned for more orders.',
    'Cashback Credited!'=>'Cashback Credited!',
    'File Name' => 'File Name',
    'Video Url' => 'Video Url',
    'Tag Name' => 'Tag Name',
    'Create Media' => 'Create Media',
    'Edit Media' => 'Edit Media',
    'Gallery' => 'Gallery',
    'Gallery table' => 'Gallery table',
    'View Gallery' => 'View Gallery',
    'Image' => 'Image',
    'Video' => 'Video',
    'Order' => 'Order',
    'Title' => 'Title',
    'Image/video' => 'Image/video',
    'Staff Images' => 'Staff Images',
    'Staff Videos' => 'Staff Videos',
    'File deleted successfully.' => 'File deleted successfully.',
    'File added successfully.' => 'File added successfully.',
    'File updated successfully.' => 'File updated successfully.',
    'Search by store name and title' => 'Search by store name and title',
    'Create Session'=>'Create Session',
    'Edit Session' => 'Edit Session',
    'Question' => 'Question',
    'Trail Sessions' => 'Trail Sessions',
    'Session Name' => 'Session Name',
    'Country' => 'Country',
    'State' => 'State',
    'City' => 'City',
    'Country Code' => 'Country Code',
    'Tier' => 'Tier',
    'Category' => 'Category',
    'Is Verified' => 'Is Verified',
    'Store Type' => 'Store Type',
    'Modes Of Delivery' => 'Modes Of Delivery',
    'Sub Locality' => 'Sub Locality',
    'Session Responded Faqs' => 'Session Responded Faqs',
    'Session Faqs' => 'Session Faqs',
    'Sub Description' => 'Sub Description',
    'Store Description' => 'Store Description',
    'Store Sub Description' => 'Store Sub Description',
    'About Store' => 'About Store',
    'Home Services' => 'Home Services',
    'Online Services' => 'Online Services',
    'Store Services' => 'Store Services',
    'Select Type' => 'Select Type',
    'Fitness Type' => 'Fitness Type',
    'Fitness Title' => 'Fitness Title',
    'Sub Service Name' => 'Sub Service Name',
    'No Sub Services Found' => 'No Sub Services Found',
    'Cancel' => 'Cancel',
    'My New Offers' => 'My New Offers',
    'Calories' => 'Calories',
    'Intensity %' => 'Intensity %',
    'Select Level' => 'Select Level',
    'Select Sub Services' => 'Select Sub Services',
    'Link' => 'Link',
    'Section Name' => 'Section Name',
    'Edit Banner' => 'Edit Banner',
    'Create Banner' => 'Create Banner',
    'Page Name' => 'Page Name',
    'Banner' => 'Banner',
    'Banner table' => 'Banner table',
    'Banner added successfully.' => 'Banner added successfully.',
    'Banner updated successfully.' => 'Banner updated successfully.',
    'Banner deleted successfully.' => 'Banner deleted successfully.',
    'Sub Title' => 'Sub Title',
    'View Banners' => 'View Banners',
    'Testimonial added successfully.' => 'Testimonial added successfully.',
    'Testimonial updated successfully.' => 'Testimonial updated successfully.',
    'Testimonial deleted successfully.' => 'Testimonial deleted successfully.',
    'Designation' => 'Designation',
    'Create Testimonial' => 'Create Testimonial',
    'Testimonial table' => 'Testimonial Table',
    'Testimonial' => 'Testimonial',
    'View Testimonial' => 'View Testimonial',
    'Edit Testimonial' => 'Edit Testimonial',
    'Search by name and designation' => 'Search by name and designation',
    'View Page Section' => 'View Page Section',
    'Page Section table' => 'Page Section table',
    'Create Page' => 'Create Page',
    'Page Section' => 'Page Section',
    'Edit Page' => 'Edit Page',
    'Search by page name and title' => 'Search by page name and title',
    'Page added successfully.' => 'Page added successfully.',
    'Page updated successfully.' => 'Page updated successfully.',
    'Page deleted successfully.' => 'Page deleted successfully.',
    'Is Virtual Tour' => 'Is Virtual Tour',
    'Is Free Trial' => 'Is Free Trial',
];
