<?php

return [
    'Dashboard' => 'لوحة القيادة',
    'Change Password' => 'تغيير كلمة المرور',
    'Profile' => 'الملف الشخصي',
    'Banner Images' => 'صور البانر',
    'Shop Timings' => 'توقيت المحل',
    'Settings' => 'الإعدادات',
    'Customer Messages' => 'رسائل العملاء',
    'Admin Messages' => 'رسائل المسؤول',
    'Service Provider' => 'رسائل المسؤول',
    'Menu' => 'قائمة طعام',
    'Hello' => 'مرحبا',
    'My Account' => 'حسابي',
    'My Staff' => 'بلدي الموظفين',
    'My Products' => 'منتجاتي',
    'My Agreement' => 'موافقتي',
    'My Services' => 'خدماتي',
    'My Offers' => 'عروضي',
    'My Forums' => 'منتديات بلدي',
    'Queries' => 'الاستفسارات',
    'Responded' => 'استجاب',
    'My Orders' => 'طلباتي',
    'All Open Orders' => 'جميع الطلبات المفتوحة',
    'All Confirmed Orders' => 'جميع الطلبات المؤكدة',
    'All Completed Orders' => 'جميع الطلبات المكتملة',
    'All Cancelled Orders' => 'جميع الطلبات الملغاة',
    'My Reviews' => 'بلدي الاستعراضات',
    'Beutics Chat' => 'Beutics دردشة',
    'Staff Calendar' => 'تقويم الموظفين',
    'ORDERS' => 'أوامر',
    'New (In Store)' => 'جديد (في المتجر)',
    'New (At Home)' => 'جديد (في المنزل)',
    'Sales (Online)' => 'المبيعات (عبر الإنترنت)',
    'Sales (Offline)' => 'المبيعات (غير متصل)',
    'Confirmed' => 'تم تأكيد',
    'Closed' => 'مغلق',
    'OPERATIONS' => 'عمليات',
    'Appointments (In Store)' => 'المواعيد (في المتجر)',
    'Appointments (At Home)' => 'المواعيد (في المنزل)',
    'Staff Strength' => 'قوة الموظفين',
    'Cancellations' => 'إلغاء',
    'Reality Check' => 'التحقق من الواقع',
    'CUSTOMERS' => 'العملاء',
    'Online' => 'عبر الانترنت',
    'Referred' => 'يشار',
    'Forum Status' => 'حالة المنتدى',
    'of' => 'من',
    'Likes' => 'الإعجابات',
    'Score' => 'أحرز هدفا',
    'Closed Today' => 'مغلق اليوم',
    'Today ' => 'اليوم ',
    'My Account' => 'حسابي',
    'Paid Orders' => 'أوامر مدفوعة',
    'Order Placed Successfully' => "تم تقديم الطلب بنجاح.",
    'CURRENT EARNING' => 'الكسب الحالي',
    'Total Online Sales' => 'إجمالي المبيعات عبر الإنترنت',
    'Total Offline Sales' => 'إجمالي المبيعات دون اتصال',
    'Net Store Sales' => 'صافي مبيعات المتجر',
    'Total Sales (Beutics Order)' => 'إجمالي المبيعات (ترتيب Beutics)',
    'Beutics Commission' => 'لجنة علم الجمال',
    'My Earnings' => 'أجوري',
    'OUTSTANDINGS' => 'أمتياز',
    'LIFETIME EARNING' => 'كسب مدى الحياة',
    'Total Online Earnings' => 'إجمالي الأرباح عبر الإنترنت',
    'Total Offline Earnings' => 'إجمالي الأرباح غير المتصلة',
    'Total Earnings' => 'الأرباح الكلية',
    'Pay Store' => 'لعب المتجر',
    'Pay Beutics' => 'ادفع علم النظافه',
    'Old Password' => 'كلمة سر قديمة',
    'New Password' => 'كلمة مرور جديدة',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Submit' => 'خضع',
    'Banner Image' => 'صورة بانر',
    'Minimum image size should be 1300 X 800.' => 'يجب أن يكون الحد الأدنى لحجم الصورة 1300 × 800.',
    'Low cash balance' => "مرحبًا ، رصيدك في محفظة Beutics منخفض جدًا :balance AED قم بتعبئة محفظتك للاستمتاع بالمعاملات السلسة ، والمزايا الخالية من البطاقة وأكثر من ذلك بكثير.",
    'Delete' => 'حذف',
    'Shop Timing' => 'متجر التوقيت',
    'Monday' => 'يوم الاثنين',
    'Tuesday' => 'الثلاثاء',
    'Wednesday' => 'الأربعاء',
    'Thursday' => 'الخميس',
    'Friday' => 'يوم الجمعة',
    'Saturday' => 'يوم السبت',
    'Sunday' => 'الأحد',
    'Days' => 'أيام',
    'Open Hrs' => 'ساعات مفتوحة',
    'Close Hrs' => 'أغلق ساعات',
    'Name' => 'اسم',
    'Store Name' => 'اسم المتجر',
    'Store Number' => 'عدد مخزن',
    'Email' => 'البريد الإلكتروني',
    'Verified' => 'تم التحقق منه',
    'Mobile No' => 'رقم المحمول',
    'Whatsapp No' => 'واتس اب لا',
    'Address' => 'عنوان',
    'Landmark' => 'معلم معروف',
    'Amenities' => 'وسائل الراحة',
    'Service Criteria' => 'معايير الخدمة',
    'Men' => 'رجالي',
    'Women' => 'نساء',
    'Kids' => 'أطفال',
    'Description' => 'وصف',
    'Profile Image' => 'صورة الملف الشخصي',
    'Bank Account Title' => 'عنوان الحساب البنكي',
    'BANK NAME & BRANCH NAME' => 'اسم البنك وفرع الاسم',
    'BANK ACCOUNT NUMBER' => 'رقم الحساب المصرفي',
    'IBAN NUMBER' => 'رقم الآيبان',
    'Bank Address' => 'عنوان البنك',
    'Location Serve' => 'خدمة الموقع',
    'Resend (unverified)' => 'إعادة إرسال (لم يتم التحقق منه)',
    'Change' => 'يتغيرون',
    'Individual' => 'فرد',
    'Store' => 'متجر',
    'Change Number' => 'تغيير رقم',
    'Enter your mobile number below to receive verification code.' => 'أدخل رقم هاتفك أدناه لتلقي رمز التحقق.',
    'Close' => 'قريب',
    'Verification' => 'التحقق',
    'To Verify your mobile, we have sent an SMS to phone number you have entered.' => 'للتحقق من هاتفك المحمول ، أرسلنا رسالة نصية قصيرة إلى رقم الهاتف الذي أدخلته.',
    'Enter Verification Code' => 'أدخل رمز التحقق',
    'New Mobile No' => 'رقم الجوال الجديد',
    'Recent' => 'الأخيرة',
    'Type a message' => 'اكتب رسالة',
    'Total Paid Sales' => 'إجمالي المبيعات المدفوعة',
    'Order Unique ID' => 'طلب معرف فريد',
    'Customer Name' => 'اسم الزبون',
    'Services Name' => 'اسم الخدمات',
    'Order Date and Time' => 'ترتيب التاريخ والوقت',
    'Order Date' => 'تاريخ الطلب',
    'Service Closed' => 'خدمة مغلقة',
    'Action' => 'عمل',
    'Customer Chat Notification' => 'إخطار محادثة العملاء',
    'Admin Chat Notification' => 'المشرف دردشة الإخطار',
    'Total Sales (Beutics Order)' => 'إجمالي المبيعات (ترتيب Beutics)',
    'Online Sales' => 'المبيعات عبر الإنترنت',
    'Offline Sales' => 'المبيعات دون اتصال',
    'Search by Customer Name' => 'البحث حسب اسم العميل',
    'Staff table' => 'جدول الموظفين',
    'Staff Name' => 'اسم الموظفين',
    'Nationality' => 'جنسية',
    'Experience' => 'تجربة',
    'Speciality' => 'تخصص',
    'Provide Home Service' => 'تقديم الخدمة المنزلية',
    'Search by name,nationality,experience' => 'البحث بالاسم والجنسية والخبرة',
    'Are you sure?' => 'هل أنت واثق؟',
    'Create Staff' => 'إنشاء الموظفين',
    'Staff Image' => 'صورة الموظفين',
    'Is Provide Home Services?' => 'هل تقدم خدمات منزلية؟',
    'Certificates' => 'شهادات',
    'Leaves' => 'اوراق اشجار',
    'Add New Leave' => 'أضف إجازة جديدة',
    'From Date' => 'من التاريخ',
    'To Date' => 'حتى تاريخه',
    'From Time' => 'من وقت',
    'To Time' => 'الى وقت',
    'Created At' => 'أنشئت في',
    'Update' => 'تحديث',
    'Select From Time' => 'اختر من الوقت',
    'Select To Time' => 'حدد إلى الوقت',
    'Product table' => 'جدول المنتج',
    'Create Product' => 'إنشاء المنتج',
    'Product Name' => 'اسم المنتج',
    'Product Image' => 'صورة المنتج',
    'Search by name' => 'البحث عن طريق الإسم',
    'View Agreement' => 'عرض الاتفاق',
    'Is Provide Home Services?' => 'هل تقدم خدمات منزلية؟',
    'Enter Minimum Order Value' => 'أدخل الحد الأدنى لقيمة الطلب',
    'Create Service' => 'إنشاء الخدمة',
    'Service Name' => 'اسم الخدمة',
    'Sub Category Name' => 'اسم التصنيف الفرعي',
    'Select Sub Categories' => 'اختر الفئات الفرعية',
    'Select Services' => 'اختر الخدمات',
    'Please select all fields values' => 'يرجى تحديد جميع قيم الحقول',
    'No Services Found' => 'لا توجد خدمات',
    'Gender' => 'جنس',
    'Original Price' => 'السعر الأصلي',
    'Discount %' => 'خصم ٪',
    'Best Price' => 'افضل سعر',
    'Also available for Home Services' => 'متاح أيضا للخدمات المنزلية',
    'Beutics Provider' => 'علم الأحياء',
    'Please active Home Service and enter MOV from My Agreement section to add Home Service Prices.' => 'يرجى تفعيل خدمة الصفحة الرئيسية وإدخال MOV من قسم الاتفاق الخاص بي لإضافة أسعار خدمة الصفحة الرئيسية.',
    'Active Now' => 'Active Now',
    'Agreement' => 'اتفاقية',
    'Also Provide Home Services?' => 'أيضا توفير الخدمات المنزلية؟',
    'minimum order value' => 'الحد الأدنى لقيمة الطلب',
    'View Service' => 'عرض الخدمة',
    'Services' => 'خدمات',
    'Create Offer' => 'إنشاء عرض',
    'ID' => 'هوية شخصية',
    'Offer Name' => 'اسم العرض',
    'Spectacular Offer' => 'عرض مذهل',
    'Nominated Offer' => 'عرض معين',
    'Service Type' => 'نوع الخدمة',
    'Expiry Date' => 'تاريخ الانتهاء',
    'Status' => 'الحالة',
    'Search by Name & ID' => 'البحث بالاسم والمعرف',
    'Choose Any' => 'اختيار أي',
    'Offer Details' => 'تفاصيل العرض',
    'Home' => 'الصفحة الرئيسية',
    'Shop' => 'متجر',
    'Total' => 'مجموع',
    'Discount' => 'خصم',
    'Offer Terms' => 'شروط العرض',
    'Discount cannot be more than 100.' => 'لا يمكن أن يكون الخصم أكثر من 100.',
    'Best price cannot be greater than original price.' => 'أفضل سعر لا يمكن أن يكون أكبر من السعر الأصلي.',
    'View Offer' => 'عرض',
    'Service Provider Name' => 'اسم مقدم الخدمة',
    'Total Price' => 'السعر الكلي',
    'Offer Description' => 'وصف العرض',
    'QTY' => 'الكمية',
    'Price' => 'السعر',
    'Reviews' => 'التعليقات',
    'Review' => 'إعادة النظر',
    'Voice of Reviewers' => 'صوت المراجعين',
    'All' => 'الكل',
    'Needs Improvement' => 'يحتاج الى تحسين',
    'Average' => 'معدل',
    'Good' => 'جيد',
    'Very Good' => 'حسن جدا',
    'Superb' => 'رائع',
    'Exceptional' => 'استثنائي',
    'Reviewers' => 'المراجعين',
    'Queries' => 'الاستفسارات',
    'Subject' => 'موضوع',
    'Date' => 'تاريخ',
    'Username' => 'اسم المستخدم',
    'Search Queries' => 'استعلامات البحث',
    'Responded Queries' => 'استفسارات ردت',
    'Forum Detail' => 'منتدى التفاصيل',
    'Posted On' => 'نشر على',
    'Reply to Forum' => 'الرد على المنتدى',
    'Message' => 'رسالة',
    'Images' => 'صور',
    'Add More' => 'أضف المزيد',
    'Responses' => 'استجابات',
    'DisLikes' => 'يكره',
    'Requested By' => 'بتوصية من',
    'My New Orders' => 'طلبي الجديد',
    'Mobile number' => 'رقم الهاتف المحمول',
    'Appointment Date & Time' => 'موعد التاريخ والوقت',
    'Search by name & mobile' => 'البحث بالاسم والجوال',
    'My Confirmed Orders' => 'أوامري المؤكدة',
    'Service End Time' => 'وقت انتهاء الخدمة',
    'My Completed Orders' => 'أوامري المكتملة',
    'Total Amount' => 'المبلغ الإجمالي',
    'Order ID' => 'رقم التعريف الخاص بالطلب',
    'My Cancelled Orders' => 'طلبيتي الملغاة',
    'Appointment Date' => 'موعد الموعد',
    'View Order Details' => 'معاينة تفاصيل الطلب',
    'Appointment Time' => 'وقت الموعد',
    'Invoice' => 'فاتورة',
    'Order Items' => 'طلب بضاعة',
    'Item' => 'بند',
    'Type' => 'نوع',
    'Service' => 'الخدمات',
    'Offer' => 'عرض',
    'Select Staff' => 'اختيار الموظفين',
    'Select Appointment Time' => 'حدد موعد الموعد',
    'hour' => 'ساعة',
    'hours' => 'ساعات',
    'Select Hours' => 'اختر ساعات',
    'Select Minutes' => 'اختر دقائق',
    'Paid Amount' => 'المبلغ المدفوع',
    'Orderd Items' => 'العناصر المطلوبة',
    'minute' => 'اللحظة',
    'minutes' => 'الدقائق',
    'Original Price' => 'السعر الأصلي',
    'Enter Order ID' => 'أدخل معرف الطلب',
    'Upload Invoice' => 'تحميل الفاتورة',
    'Customer Mobile No' => 'رقم موبايل العميل',
    'No times Found' => 'لم يتم العثور على مرات',
    'Add New Order' => 'أضف طلب جديد',
    'No Reviews Found' => 'لم يتم العثور على تعليقات',
    'Active' => 'نشيط',
    'Inactive' => 'غير نشط',
    'Complete Booking' => 'الحجز الكامل',
    'View Leaves' => 'عرض الأوراق',
    'Reschedule Booking' => 'إعادة جدولة الحجز',
    'View Profile' => 'عرض الصفحة الشخصية',
    'View Staff' => 'عرض الموظفين',
    'View Product' => 'عرض المنتج',
    'Nominate' => 'ترشح',
    'chat' => 'دردشة',
    'Cancel Booking' => 'إلغاء الحجز',
    'View Settlement' => 'عرض التسوية',
    'View Wallet' => 'عرض المحفظة',
    'View Code Uses' => 'عرض رمز الاستخدامات',
    'View Life Time Earning' => 'عرض الحياة كسب الوقت',
    'Edit' => 'تصحيح',
    'Confirm Order' => 'أكد الطلب',
    'Dashboard' => 'لوحة القيادة',
    'Beutics All rights reserved' => 'Beutics جميع الحقوق محفوظة',
    'Copyright' => 'حقوق النشر',
    'Yes' => 'نعم فعلا',
    'No' => 'لا',
    'Update Leave' => 'تحديث إجازة',
    'Manage Leaves' => 'إدارة الأوراق',
    'Edit Staff' => 'تحرير الموظفين',
    'Staff member added successfully.' => 'تمت إضافة الموظف بنجاح.',
    'Staff member updated successfully.' => 'تم تحديث الموظف بنجاح.',
    'Staff deleted successfully.' => 'تم حذف الموظفين بنجاح.',
    'Invalid request.' => 'طلب غير صالح.',
    'Staff has bookings on selected dates.' => 'لدى الموظفين حجوزات في التواريخ المحددة.',
    'Leave has been added successfully.' => 'تمت إضافة الإجازة بنجاح.',
    'Leave has been updated successfully.' => 'تم تحديث الإجازة بنجاح.',
    'Leave not found.' => 'ترك غير موجود.',
    'Staff leave deleted successfully.' => 'تم حذف إجازة الموظفين بنجاح.',
    'Shop is closed now' => 'متجر مغلق الآن',
    'Date is required.' => 'التاريخ مطلوب',
    'Staff' => 'العاملين',
    'Product' => 'المنتج',
    'Edit Product' => 'تحرير المنتج',
    'Product added successfully.' => 'تم اضافة المنتج بنجاح.',
    'Product updated successfully.' => 'تم تحديث المنتج بنجاح.',
    'Product deleted successfully.' => 'تم حذف المنتج بنجاح.',
    'Product not found' => 'الصنف غير موجود',
    'Create' => 'خلق',
    'View Services' => 'عرض الخدمات',
    'Service Added successfully.' => 'تمت إضافة الخدمة بنجاح.',
    'Service Updated successfully.' => 'تم تحديث الخدمة بنجاح.',
    'Service deleted successfully' => 'تم حذف الخدمة بنجاح',
    'Offers' => 'عروض',
    'View' => 'رأي',
    'Edit Offer' => 'تحرير العرض',
    'Offer added successfully.' => 'تمت إضافة العرض بنجاح.',
    'Offer updated successfully.' => 'تم تحديث العرض بنجاح.',
    'Offer deleted successfully.' => 'تم حذف العرض بنجاح.',
    'Approved' => 'وافق',
    'Pending' => 'قيد الانتظار',
    'Forum Queries' => 'استفسارات المنتدى',
    'Forum' => 'المنتدى',
    'Forum Responded Queries' => 'استفسارات المنتدى الرد',
    'New Customer' => 'عميل جديد',
    'Sp Referred' => 'س المشار إليها',
    'My Orders Details' => 'تفاصيل طلبي',
    'Orders' => 'أوامر',
    'This time slot is already booked.' => 'تم حجز هذه الفترة الزمنية بالفعل.',
    'Order Confirmed Successfully.' => 'تم تأكيد الطلب بنجاح.',
    'Reschedule Order' => 'إعادة جدولة الطلب',
    'Please select a valid hours and minutes.' => 'يرجى اختيار ساعات ودقائق صالحة.',
    'Order has been rescheduled Successfully.' => 'تم إعادة جدولة الطلب بنجاح.',
    'Completed Order' => 'الطلب جاهز',
    'Order completed Successfully.' => 'اكتمل الطلب بنجاح.',
    'OrderId is not valid.' => 'معرف الطلب غير صالح.',
    'Add Walk-in Order' => 'إضافة ترتيب المشي',
    'My Cancelled Orders' => 'طلبيتي الملغاة',
    'Mobile number already exist' => 'رقم الجوال موجود بالفعل',
    'Email already exist' => 'البريد الالكتروني موجود بالفعل',
    'Refer code is not valid' => 'الرجوع رمز غير صالح',
    'Please enter valid mobile no' => 'الرجاء إدخال رقم جوال صحيح',
    'Password Updated Successfully' => 'تم تحديث كلمة السر بنجاح',
    'Signup Successful' => 'الاشتراك بنجاح',
    'Login successful' => 'تسجيل الدخول ناجح',
    'Invalid Password' => 'رمز مرور خاطئ',
    'Your account has been deactivated' => 'حسابك تم تعطيله',
    'Mobile No. is not registered with Beutics. Please Register.' => 'رقم الجوال غير مسجل لدى. الرجاء التسجيل.Beutics',
    'Otp is not valid' => 'غير صالحOtp',
    'Mail Sent Successfully' => 'إرسال البريد بنجاح',
    'Successfully Logged Out' => 'تم تسجيل الخروج بنجاح',
    'Old password is not correct.' => 'كلمة المرور القديمة غير صحيحة.',
    'deactivate' => 'إلغاء التنشيط',
    'Profile Updated Successfully' => 'تم تحديث الملف الشخصي بنجاح',
    'Country Code is Invalid' => 'كود البلد غير صحيح',
    'User not exists' => 'المستخدم غير موجود',
    'Email is not valid' => 'البريد الإلكتروني غير صالح',
    'Account does not exists' => 'الحساب غير موجود',
    'OTP Sent Successfully' => 'تم إرسال OTP بنجاح',
    'Voucher Secured' => 'سعيد لأنك اشتركت! ابدأ رحلة التوفير مع خصم 15٪ على حجزك الأول. تطبيق الرمز الترويجي اشترك 15. راجع للشغل ، لقد أضفنا إلى محفظتك 10 دراهم أيضًا. التمتع التسوق!',
    'You have received a Gift' => 'أرسل صديقك :name هدية. أنت بالتأكيدخاصة وصداقتك. نعتز به! تم وضعالهدية في قسم "حجوزات جديدة".',
    'Your referral has joined' => 'شكرًا لك على الإشارة إلى :name قام هو / هي بالتسجيل مع Beutics وسيحصل كل منهما على :cashback AED في محفظتك. تهانينا! استمر في العمل ، يمكنك الرجوع حتى 50 صديقًا واربح! تسوق بذكاء عبر كسب المزيد.',

    'Your referral has joined exceed 50' => 'شكرًا لك على الإشارة إلى :name قام هو / هي بالتسجيل مع Beutics.',

    'Your referral has joined Beutics' => "لقد قام :name بالتسجيل في Beutics برمزك. استمر في المشاركة مع الآخرين وكل شيء لك!",

    'ask expert' => "تم إرسال استفسارك إلى خبراء الإخوة المختارين. سنقوم بإخطار بمجرد بدء تلقي الردود. أتمنى لك كل خير!",

    'forum comment' => "تم إضافة التعليق بنجاح.",

    'contact sync' => "تم مزامنة جهات الاتصال بنجاح.",
    'bookmark add' => "تمت إضافة إشارة مرجعية بنجاح.",
    'bookmark remove' => "تمت إزالة الإشارة المرجعية بنجاح.",
    'sp deactive' => "تم إلغاء تنشيط مزود الخدمة بواسطة المشرف.",
    'offer expire' => "انتهى العرض.",
    'New Advice' => "مرحبًا :name لقد تلقيت ردًا جديدًا على استفسارك المنشور على :subject :date ألقِ نظرة ...",

    'Someone asking you an advice' => "مرحبًا :sp_name :c_name يسأل :subject إذا كانت لديك خبرة في هذا الموضوع ، فقم بتقديم المشورة. إلق نظرة…",

    'Promo Code Applied' => "الرمز الترويجي المطبق",
    'Promo Code is not valid' => "الرمز الترويجي غير صالح",
    'add review' => "شكرا. نحن نقدر وقتك لتبادل التعليقات. تعليقك سيساعد الناس على اتخاذ القرارات.",
    'add card' => "تمت إضافة البطاقة بنجاح",
    'Card already added' => "البطاقة المضافة بالفعل.",
    'delete card' => "تم حذف البطاقة بنجاح.",
    'add wallet' => "تم الدفع بنجاح. ستتم إضافة محفظتك بالدرهم الإماراتي",
    'contact us' => "شكرا على اتصالك بنا وسنصل إليك قريبا!",
    'Promo Code reached maximum limit' => "بلغ الرمز الترويجي الحد الأقصى.",
    'Promo Code minimum order amount' => "اوشكت على الوصول! للاستفادة من هذا الرمز الترويجي ، تأكد من أن قيمة الطلب تزيد عن AED :minimum_order_amount",
    'Promo Code is not for selected service provider' => "الرمز الترويجي ليس لمزود الخدمة المحدد.",
    'Promo Code is not for this customer' => "الرمز الترويجي ليس لهذا العميل.",
    'selected services not applied' => "وجه الفتاة! لا يمكن تطبيق هذا الرمز الترويجي على الخدمة المحددة. حاول اختيار الخدمات ذات الصلة.",

    'selected subcategory not applied' => "وجه الفتاة! لا يمكن تطبيق هذا الرمز الترويجي على الخدمات من الفئة الفرعية المحددة. حاول اختيار الخدمات ذات الصلة.",

    'selected category not applied' => "وجه الفتاة! لا يمكن تطبيق هذا الرمز الترويجي على الخدمات من الفئة المحددة. حاول اختيار الخدمات ذات الصلة.",

    'You have received a Gift' => "أرسل صديقك :name هدية. أنت بالتأكيد خاصة وصداقتك. نعتز به! تم وضع الهدية في قسم حجوزات جديدة.",

    'New Booking Received' => "مبروك :store_name! لقد تلقيت حجزًا جديدًا من :user_name Allocate واعتمد الحجز الآن.",

    'Gifted user found' => "مرحبًا ، احزر ماذا؟ تمكنت من تتبع المستلم على منصة Beutics. يمكنني إرسال هديتك في لمح البصر!",

    'Gifted user not found' => "تخبرني سجلاتي أن هذا المستلم لم يرعى Beutics بعد. لا داعي للقلق ، سوف نرسل هديتك عبر البريد الإلكتروني والرسائل القصيرة التي قمت بمشاركتها.",
    'Order Amount' => 'كمية الطلب',

    'You have received a Gift Card' => 'لقد تذكر صديقك :sender_name :occasion_name الخاص بك. لقد أرسل لك بطاقة الهدايا النقدية. لديك صداقة خاصة! لقد تم تزويد محفظتك بالبطاقة النقدية. التمتع التسوق',

    'Gift card notification' => 'بمناسبة صديقك :receiver_name :occasion_name ، لقد قدمت بطاقة نقدية بقيمة درهم إماراتي: سيتم إضافة هذا المبلغ إلى أصدقائك Beutics Wallet لاستخدامه في أي عملية شراء على المنصة',

    'gift card send msg' => 'لقد قدمت بطاقة نقدية بقيمة :amount درهم إماراتي لصديقك :receiver_name. سيتم إضافة هذا المبلغ إلى أصدقائك Beutics Wallet لاستخدامه في أي عملية شراء على المنصة.',

    'Top up Successful' => 'تم إضافة :amount إلى محفظة Beutics بنجاح على :date.',

    'Appointment Confirmed Home!' => 'سيتم بدء الخدمة في مكانك على :date. استمتع بوقتك! ابحث عن تفاصيل الطلب في "طلبي".',

    'Appointment Confirmed Store!' => 'تم تأكيد الحجز لـ :date! :user_name ، تم تأكيد طلبك بواسطة :store_name. يرجى محاولة الوصول إلى المكان قبل 10 دقائق.',

    'Cashback Credited' => 'مهلا! فقط لإعلامك ، لقد قيدت ربحك الاسترداد النقدي بقيمة :cashback درهم في محفظتك لعملية الشراء الأخيرة {معرف الطلب: :order_id}.',

    'Gift Redeemed' => 'استخدم صديقك :receiver_name هديتك لإجراء الحجز. انه يعتز صداقتك!',

    'How was the service?' => 'مهلا! نأمل أن تستمتع بالخدمة التي طلبتها من خلال Beutics على :date. كيف كانت تجربتك؟ يرجى ترك تعليق لـ :store_name لمساعدة زملائك في علم Beutics.',

    'Appointment Rescheduled!' => 'مرحبًا ، تم إعادة جدولة موعدك مع :store_name إلى: :date ، :time. يرجى الاتصال :store_name عن أي تباين.',

    'Offer Expiry' => 'عرضك على وشك الانتهاء! إنها مجرد رؤوس لإعلامك بأن عرض :title الخاص بك ينتهي في 7 أيام. اضغط هنا لتحديث العرض.',
    
    'Staff details missing!' => 'هل كنت تعلم! عندما يتعرف العملاء على موظفيك ، فإن ذلك قد يزيد من ثقتهم في متجرك. يمكنك أيضًا إدارتها بشكل أفضل في التقويم. النظر في إضافة تفاصيل الموظفين.',

    'Add your products!' => 'هل كنت تعلم! غالباً ما يتساءل العملاء عما إذا كان هناك أي حل وسط في جودة المنتج أو لماذا تعد خدمة المتجر باهظة الثمن؟ أنت بالتأكيد لا تريد أن تستمر مثل هذه الشكوك! النظر في إضافة تفاصيل المنتج.',

    'Add your services!' => 'قم بإعداد متجرك عبر الإنترنت! أضف الخدمات التي يستطيع عملاؤك إيجادها وشرائها.',

    'Add your offers!' => 'هل كنت تعلم! الخصومات والعروض هي أفضل المحفزات التي تجذب عملاء جدد أو تجعل العملاء الحاليين يشترون المزيد. إنشاء العروض الآن.',

    'Add store timings' => 'اجعله مناسبًا لعملائك لمعرفة مواعيد عملك. ضبط توقيت المتجر.',

    'Add bank transfer details!' => 'المدفوعات يمكن أن تكون سلسة وفي الوقت المحدد. أدخل تفاصيل حسابك المصرفي الآن.',

    'Close the Service!' => 'طلب :store_name لتعيين جميع المواعيد المكتملة (فقط) على أنها "مغلقة". هذا سيكمل المعاملة وسيتم معالجة المدفوعات وفقا لذلك. شكرا.',

    'It about to expire!' => 'يا :name! لديك :discount المزيد من قسائم الخصم ليتم استخدامها. عجل قبل انتهاء صلاحيتها في أيام :exp_days.',

    'registration successful' => 'تم إرسال طلبك للانضمام إلى سوق Beutics. أتطلع لأراك قريبا!',

    'Your application is under review. Thank you for your patience.' => 'طلبك قيد المراجعة. شكرا لك على صبرك.',

    'Your account is not approved by admin.' => 'لم تتم الموافقة على حسابك من قبل المشرف.',

    'Invalid Credentials' => 'بيانات الاعتماد غير صالحة',

    'Member Leave Added successfully' => 'تمت إضافة إجازة عضو بنجاح',

    'Home service Updated successfully' => 'تم تحديث الخدمة المنزلية بنجاح',

    'Service not found' => 'الخدمة غير موجودة',

    'Offer has been sent successfully to admin for approval.' => 'تم إرسال العرض بنجاح إلى المشرف للموافقة عليه.',

    'Offer not found' => 'العرض غير موجود',
    'Yellow' => 'الأصفر',
    'Blue' => 'أزرق',
    'Grey' => 'اللون الرمادي',
    'Green' => 'أخضر',
    'Pink' => 'زهري',
    'Black' => 'أسود',
    'White' => 'أبيض',
    'New Booking' => 'الحجز الجديد',
    'Confirmed Booking' => 'حجز مؤكد',
    'Staff on leave' => 'الموظفين في إجازة',
    'New Booking(At Home)' => 'الحجز الجديد (في المنزل)',
    'Confirmed Booking (At Home)' => 'حجز مؤكد (في المنزل)',
    'Service Completed' => 'اكتمل الخدمة',
    'Booking Available' => 'الحجز متاح',
    'Home services removed successfully.' => 'تمت إزالة الخدمات المنزلية بنجاح.',
    'Home services added successfully.' => 'تمت إضافة الخدمات المنزلية بنجاح.',
    'Value for Money' => 'قيمة المال',
    'Staff Expertise' => 'خبرة الموظفين',
    'Cleanliness' => 'النظافة',
    'Location' => 'موقعك',
    'Care & Attention' => 'العناية والاهتمام',
    'Facilities / Products' => 'المرافق / المنتجات',
    'Your Booking Confirmation' => 'تأكيد الحجز الخاص بك',
    'Date of Booking' => 'تاريخ الحجز',
    'Service Staff' => 'طاقم الخدمة',
    'Gifted By' => 'موهوب من',
    'Total Amount (AED)' => 'المبلغ الإجمالي (درهم)',
    'Amount' => 'كمية',
    'Service Location' => 'موقع الخدمة',
    'Store Contact' => 'جهة اتصال المتجر',
    'Beutics Contact' => 'الاتصال Beutics',
    'Tax' => 'ضريبة',
    'Promo Code Amount' => 'مبلغ الرمز الترويجي',
    'Beutics Rewards - Redeemed' => 'مكافآت Beutics - مستردة',
    'Total Cashback' => 'إجمالي استرداد النقود',
    'Alert! Low cash balance' => "إنذار! رصيد نقدي منخفض",
    'New Booking Received!' => "تم استلام حجز جديد!",
    'You have received a Gift Card!' => "لقد تلقيت بطاقة هدايا!",
    'Upcoming Appointment in 2 hours!' => "موعد قادم في ساعتين!",
    'Upcoming Appointment in 1 hour!' => "موعد قادم في 1 ساعة!",
    'Top up Successful!' => "تم شحن الرصيد بنجاح!",
    'Gift card notification!' => "إشعار بطاقة الهدايا!",
    'You have received a Gift!' => "لقد تلقيت هدية!",
    'New Advice!' => "نصيحة جديدة!",
    'Appointment Confirmed!' => "تم تأكيد الموعد!",
    'Cashback Credited!' => "مصدق استرداد النقود!",
    'Gift Redeemed!' => "تم استرداد الهدية!",
    'How was the service!' => "كيف كانت الخدمة!",
    'Appointment Rescheduled!!' => "جدولة موعد!",
    'Offer Expiry!' => "انتهاء العرض!",
    'It’s about to expire!' => "على وشك الانتهاء!",
    'Staff details missing!!' => "تفاصيل الموظفين مفقودة !",
    'Add your products!!' => "أضف منتجاتك !!",
    'Add your services!!' => "أضف خدماتك !",
    'Add your offers!!' => "أضف عروضك!",
    'Add store timings!' => "أضف توقيت المتجر!",
    'Add bank transfer details!!' => "أضف تفاصيل التحويل المصرفي!",
    'Close the Service!!' => "أغلق الخدمة!",
    'Someone asking you an advice!' => "شخص ما يطلب منك نصيحة!",
    'Welcome to Onboard' => 'مرحبًا بكم على متن Beutics!',
    'Your referral has joined Beutics!' => "انضمت إحالتك إلى Beutics!",
    'Payment Status' => "حالة السداد",
    'Appointment' => 'موعد',
    'Store' => 'متجر',
    'Refund Credit!' => "رد الأموال!",

    'cancellation'=>'مرحبًا ، لقد عالجنا عملية الإلغاء واستردنا محفظتك بعملة AED :refund_amount استمتع بالتسوق مع Beutics!',

    'Order Cancelled!'=>'تم الغاء الأمر او الطلب!',
    'cancellation_1'=>"حجزك برقم الطلب (:order_id) مع
 تم إلغاء  :store_name حسب طلبك.",

    'Order Cancellation!'=>'إلغاء الطلب!',
    'cancel msg'=>'نظرًا لظروف معينة غير متوقعة ، كان على مستخدم Beutics :name إلغاء طلبه. نأسف للإزعاج ولكن ترقبوا المزيد من الطلبات.',

    'Cashback Credited!'=>'مصدق استرداد النقود!',

    'Vouchers Credited!'=>'قسيمة معتمدة!',
    'Vouchers Credited'=>'شكرًا على سعة صدرك  :name ، القسائم المخفضة جاهزة للاستخدام. لقد نجحت في الحصول على قسائم  :limit لكل منها مع  :amt :label OFF. ابدأ التسوق ، طبق الرمز الترويجي واحفظ.',
    'Your referral has joined!'=>'انضمت إحالتك!',
    'Agreement Title'=>'حصة الإيرادات المتفق عليها مع Beutics:comm٪ من قيمة الأمر.',
  
  



];
